\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Example of matrix metadata file in JSON format}{41}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Input X matrix for KM Estimates model}{44}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Input X metadata matrix for KM Estimates model}{44}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Sample invocation of the data generation script}{44}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Example of the invocation of the Kaplan-Meier Estimates model with Apache SystemML over an Apache Spark framework}{47}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Example of the invocation of the Cox Proportional Hazard model with Apache SystemML over an Apache Spark framework}{47}
