\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spark Cluster Mode Architecture, from \cite {spark_documentation}\relax }}{23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Differences between RDDs, dataframes and datasets, from \cite {RDD_dataframes_datasets_diagram_blog}\relax }}{25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces DStream structure, from \cite {spark_documentation}\relax }}{26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Spark Streaming workflow\relax }}{29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of translation of DAG to physical plan, for a word count application\relax }}{30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of an optimized physical plan from a DAG, using Spark SQL, from \cite {optimized_dag_to_physical}\relax }}{31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of Spark UI\relax }}{32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Apache SystemML workflow\relax }}{33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces SystemML Architecture\relax }}{34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Jupyter Notebook environment example\relax }}{37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of a python3 notebook with Spark integrated, running in standalone mode\relax }}{37}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Censored and uncensored data\relax }}{45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of Kaplan-Meier graph for two different groups\relax }}{48}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
