[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Survival_analysis_over_stackoverflow.blg'
[39] biber-darwin:290> INFO - === mié ago  2, 2017, 22:32:37
[56] Biber.pm:351> INFO - Reading 'Survival_analysis_over_stackoverflow.bcf'
[137] Biber.pm:776> INFO - Found 5 citekeys in bib section 0
[148] Biber.pm:3493> INFO - Processing section 0
[159] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 0
[162] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[164] bibtex.pm:1048> INFO - Found BibTeX data source 'sample.bib'
[183] Utils.pm:149> WARN - ISBN '978-84860-102-4' in entry 'survival_analysis_book' is invalid - run biber with '--validate_datamodel' for details.
[199] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[199] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[199] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[200] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[204] bbl.pm:526> INFO - Writing 'Survival_analysis_over_stackoverflow.bbl' with encoding 'UTF-8'
[204] bbl.pm:619> INFO - Output to Survival_analysis_over_stackoverflow.bbl
[205] Biber.pm:108> INFO - WARNINGS: 1
