% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{spark_documentation}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeltitlesource}{title}
      \field{title}{Apache Spark Official Documentation}
      \verb{url}
      \verb https://spark.apache.org/docs/2.1.0/
      \endverb
    \endentry
    \entry{RDD_dataframes_datasets_diagram_blog}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeltitlesource}{title}
      \field{title}{Apache Spark : RDD vs DataFrame vs Dataset [Chandan Prakash's Blog]}
      \verb{url}
      \verb https://http://why-not-learn-something.blogspot.com.es/
      \endverb
    \endentry
    \entry{systemml_documentation}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeltitlesource}{title}
      \field{title}{Apache SystemML Official Documentation}
      \verb{url}
      \verb https://systemml.apache.org/
      \endverb
    \endentry
    \entry{big_data_analytics_spark}{book}{}
      \name{author}{1}{}{%
        {{hash=aaddd21fe8530bb68e4055b240f27111}{%
           family={Guller},
           family_i={G\bibinitperiod},
           given={Mohammed},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science+Business Media New York}%
      }
      \strng{namehash}{aaddd21fe8530bb68e4055b240f27111}
      \strng{fullhash}{aaddd21fe8530bb68e4055b240f27111}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4842-0964-6}
      \field{title}{Big Data Analytics with Spark}
      \field{year}{2015}
    \endentry
    \entry{survival_analysis_book}{book}{}
      \name{author}{1}{}{%
        {{hash=c8520ca482d0589f870724ffd1c29d38}{%
           family={Mills},
           family_i={M\bibinitperiod},
           given={Melinda},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications, Ltd}%
      }
      \strng{namehash}{c8520ca482d0589f870724ffd1c29d38}
      \strng{fullhash}{c8520ca482d0589f870724ffd1c29d38}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-84860-102-4}
      \field{title}{Introducing Survival And Event History Analysis}
      \field{year}{2011}
    \endentry
    \entry{tungsten_databricks}{article}{}
      \name{author}{2}{}{%
        {{hash=125f074bf46e8a83339101fd94d088e2}{%
           family={Xin},
           family_i={X\bibinitperiod},
           given={Reynold},
           given_i={R\bibinitperiod}}}%
        {{hash=365d3ec4a85f5051e18fc7c1e63b210b}{%
           family={Rosen},
           family_i={R\bibinitperiod},
           given={Josh},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{432bf5eb500cb1343ebc7c3cb6798de4}
      \strng{fullhash}{432bf5eb500cb1343ebc7c3cb6798de4}
      \field{sortinit}{X}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Databricks Blog}
      \field{month}{04}
      \field{title}{Project Tungsten: Bringing Apache Spark Closer to Bare Metal}
      \field{year}{2015}
      \verb{doi}
      \verb https://databricks.com/blog/2015/04/28/project-tungsten-bringing-spark-closer-to-bare-metal.html
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

