[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Survival_analysis_over_stackoverflow.blg'
[37] biber-darwin:290> INFO - === mié ago  2, 2017, 21:14:07
[54] Biber.pm:351> INFO - Reading 'Survival_analysis_over_stackoverflow.bcf'
[133] Biber.pm:776> INFO - Found 2 citekeys in bib section 0
[144] Biber.pm:3493> INFO - Processing section 0
[155] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 0
[158] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[160] bibtex.pm:1048> INFO - Found BibTeX data source 'sample.bib'
[189] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[189] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[189] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[189] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[191] bbl.pm:526> INFO - Writing 'Survival_analysis_over_stackoverflow.bbl' with encoding 'UTF-8'
[192] bbl.pm:619> INFO - Output to Survival_analysis_over_stackoverflow.bbl
