\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Example of matrix metadata file in JSON format}{53}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Input X matrix for KM Estimates model}{56}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Input X metadata matrix for KM Estimates model}{56}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Sample invocation of the data generation script}{56}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Example of the invocation of the Kaplan-Meier Estimates model with Apache SystemML over an Apache Spark framework}{59}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.6}Example of the invocation of the Cox Proportional Hazard model with Apache SystemML over an Apache Spark framework}{59}
