[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Survival_analysis_over_stackoverflow.blg'
[59] biber-darwin:290> INFO - === sáb ago 26, 2017, 15:58:50
[82] Biber.pm:351> INFO - Reading 'Survival_analysis_over_stackoverflow.bcf'
[195] Biber.pm:773> INFO - Using all citekeys in bib section 0
[210] Biber.pm:3493> INFO - Processing section 0
[227] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 0
[230] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[231] bibtex.pm:1048> INFO - Found BibTeX data source 'sample.bib'
[266] Utils.pm:149> WARN - ISBN '978-84860-102-4' in entry 'survival_analysis_book' is invalid - run biber with '--validate_datamodel' for details.
[269] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/ph/l_ybjn0s51qg3c_d03rw14mc0000gn/T/fMdKg_E3Cj/sample.bib_91827.utf8, line 62, warning: 1 characters of junk seen at toplevel
[296] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[297] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[319] bbl.pm:526> INFO - Writing 'Survival_analysis_over_stackoverflow.bbl' with encoding 'UTF-8'
[321] bbl.pm:619> INFO - Output to Survival_analysis_over_stackoverflow.bbl
[321] Biber.pm:108> INFO - WARNINGS: 2
